{
    "name": "danil-vladimirov/swarm-kirby-exhibition-website",
    "description": "Exhibition website theme for Kirby CMS.",
    "type": "project",
    "keywords": [
        "kirby",
        "cms",
        "theme",
        "exhibition"
    ],
    "license": "MIT",
    "require": {
        "php": "~8.3.0 || ~8.4.0",
        "getkirby/cms": "^5.0",
        "tobimori/kirby-seo": "^2.0.0-beta.4",
        "spatie/schema-org": "^3.23"
    },
    "config": {
        "allow-plugins": {
            "getkirby/composer-installer": true
        },
        "optimize-autoloader": true
    },
    "extra": {
        "kirby-cms-path": false
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:8000 vendor/getkirby/cms/router.php"
        ]
    }
}
